# snse-android

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  Sentiment.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/blakebarrett/snse/: AppCompatPreferenceActivity.java  MainActivity.kt  Sentiment.kt  SentimentDetailActivity.kt  SentimentDetailFragment.kt  SentimentListActivity.kt  SettingsActivity.java
base/src/main/java/com/blakebarrett/snse/db/: AppDatabase.kt  Sentiment.kt  SentimentDAO.kt
base/src/main/java/com/blakebarrett/snse/dummy/: DummyContent.kt
base/src/main/java/com/blakebarrett/snse/utils/: BiometricUtils.java  ColorUtils.java  FingerprintUtils.java  NotificationService.kt  NotificationUtils.java  NotificationsBroadcastReceiver.java  PreferenceUtil.java
base/src/main/res/drawable/: ic_format_list_bulleted.xml  ic_launcher_foreground.xml  ic_plus_circle_outline.xml  ic_settings_outline.xml  ic_trash_can.xml  ic_water.xml
base/src/main/res/font/: signpainter.xml
base/src/main/res/layout/: activity_scrolling.xml  activity_sentiment_detail.xml  activity_sentiment_list.xml  content_scrolling.xml  sentiment_detail.xml  sentiment_list.xml  sentiment_list_content.xml
base/src/main/res/layout-w900dp/: sentiment_list.xml
base/src/main/res/menu/: menu_scrolling.xml  menu_sentiment_detail.xml
base/src/main/res/values/: colors.xml  strings.xml
base/src/main/res/values-ar/: strings.xml
base/src/main/res/values-de/: strings.xml
base/src/main/res/values-es/: strings.xml
base/src/main/res/values-hi/: strings.xml
base/src/main/res/values-ja/: strings.xml
base/src/main/res/values-zh/: strings.xml
base/src/main/res/xml/: pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
instantAppFeature/: build.gradle
instantAppFeature/src/androidTest/java/com/blakebarrett/snse/instantAppFeature/: ExampleInstrumentedTest.kt
instantAppFeature/src/main/: AndroidManifest.xml
instantAppFeature/src/main/java/com/blakebarrett/snse/instantAppFeature/: MainActivity.kt  ScrollingActivity.kt
instantAppFeature/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
instantAppFeature/src/main/res/menu/: menu_scrolling.xml
instantAppFeature/src/main/res/values/: strings.xml
instantAppFeature/src/test/java/com/blakebarrett/snse/instantAppFeature/: ExampleUnitTest.kt
instantapp/: build.gradle
snse/: build.gradle
snse/src/main/: AndroidManifest.xml
snse/src/main/java/com/blakebarrett/snse/: AppCompatPreferenceActivity.java  MainActivity.kt  SentimentDetailActivity.kt  SentimentDetailFragment.kt  SentimentListActivity.kt  SettingsActivity.java
snse/src/main/java/com/blakebarrett/snse/ViewModels/: SentimentViewModel.kt
snse/src/main/java/com/blakebarrett/snse/db/: AppDatabase.kt  Sentiment.kt  SentimentDAO.kt
snse/src/main/java/com/blakebarrett/snse/utils/: ColorUtils.java  NotificationService.kt  NotificationUtils.java  NotificationsBroadcastReceiver.java  PreferenceUtil.java
snse/src/main/res/drawable/: ic_format_list_bulleted.xml  ic_water_off.xml
snse/src/main/res/layout/: activity_sentiment_detail.xml  content_scrolling.xml  sentiment_list.xml
snse/src/main/res/layout-w900dp/: sentiment_list.xml
snse/src/main/res/menu/: menu_scrolling.xml  menu_sentiment_detail.xml
snse/src/main/res/values/: strings.xml  styles.xml
snse/src/main/res/values-ru/: strings.xml
snse/src/main/res/xml/: pref_headers.xml
