plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    signingConfigs {
        release {
            keyAlias 'snse distribution'
        }
    }
    defaultConfig {
        applicationId "com.blakebarrett.snse.app"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 4
        versionName '1.1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.blakebarrett.snse'
    compileSdk 34
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.9.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10'

    implementation "com.github.danielnilsson9:color-picker-view:1.4.0@aar"
    implementation(group: 'com.an.biometric', name: 'biometric-auth', version: '0.1.0', ext: 'aar', classifier: '')

    def room_version = '2.5.2'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
}

repositories {
    mavenCentral()
    google()
}
