<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_sentiment_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SentimentDetailFragment"
        android:id="@+id/backgroundScrollView">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:paddingBottom="@dimen/text_margin">
        <LinearLayout
                android:id="@+id/feelingsDetailTextViewParent"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/text_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/feeling"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/feelingsDetailTextView"
                    android:textColor="#FF000000"
                    android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/text_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/water"/>

            <ImageView
                    android:id="@+id/waterImageView"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/elaborateTextParent"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/text_margin"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/elaborate"/>
            <TextView
                    android:id="@+id/elaborateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="@dimen/text_margin"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
