apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28
    baseFeature true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    apply plugin: 'com.android.feature'
//    flavorDimensions "experience"
//    productFlavors {
//        instant {
//            versionCode 1
//        }
//        installed {
//            versionCode 2
//        }
//    }
}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    application project(':app')
    feature project(':instantAppFeature')
}
